{
    "folders": [
        {
            "name": "Infinite Realty Hub",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/.git": true
        },
        "typescript.validate.enable": true,
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "eslint.enable": true,
        "yaml.validate": true,
        "yaml.completion": true,
        "yaml.hover": true,
        "yaml.format.enable": true,
        "yaml.schemaStore.enable": true,
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true
        },
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "/.github/workflows/*.yml"
        },
        "files.associations": {
            "*.yml": "yaml",
            "*.yaml": "yaml"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-next",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-eslint",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json",
            "ms-vscode.powershell"
        ]
    }
}
